<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/videoDownloadFragment2">
    <fragment
        android:id="@+id/videoDownloadFragment2"
        android:name="com.app.tubeapp.ui.VideoDownloadFragment"
        android:label="video_download_fragment"
        tools:layout="@layout/video_download_fragment" >
        <action
            android:id="@+id/action_videoDownloadFragment2_to_downloadDialogFragment"
            app:destination="@id/downloadDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadsFragment2"
        android:name="com.app.tubeapp.ui.DownloadsFragment"
        android:label="fragment_downloads"
        tools:layout="@layout/fragment_downloads" />
    <dialog
        android:id="@+id/downloadDialogFragment"
        android:name="com.app.tubeapp.ui.DownloadDialogFragment"
        android:label="fragment_download_dialog"
        tools:layout="@layout/fragment_download_dialog" />
</navigation>