<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    tools:context=".VideoDownloadFragment">

    <!--TextTitle-->
    <TextView
        android:id="@+id/txtVidInfoHeader"
        style="@style/CustomTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="Video Details"
        android:textColor="#FF8BC34A"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/progress_overlay"/>

    <TextView
        android:id="@+id/txtVidInfoTitle"
        style="@style/CustomTextBox"
        android:layout_width="0dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVidInfoHeader" />

    <TextView
        android:id="@+id/txtVidInfoExtraOne"
        style="@style/CustomTextBox"
        android:layout_width="0dp"
        android:text="ExtraOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVidInfoTitle" />

    <TextView
        android:id="@+id/txtVidInfoExtraTwo"
        style="@style/CustomTextBox"
        android:layout_width="0dp"
        android:text="ExtraTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVidInfoExtraOne" />

    <ImageView
        android:id="@+id/imgVidThumbnail"
        android:layout_width="0dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVidInfoExtraTwo" />


    <Button
        android:id="@+id/btnVidInfoDownload"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Download"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgVidThumbnail" />
</androidx.constraintlayout.widget.ConstraintLayout>